#  ˝æ›ø‚≈‰÷√
hopter.jdbc.driver=com.mysql.cj.jdbc.Driver
hopter.jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=Asia/Shanghai
hopter.jdbc.username=root
hopter.jdbc.password=root

# App ≈‰÷√
hopter.app.base-package=org.hopter.demo
hopter.app.jsp-path=/WEB-INF/view/
hopter.app.asset-path=/asset/

smart.plugin.security.realms=custom
smart.plugin.security.custom.class=org.hopter.demo.security.AppSecurity